add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

location ^~ /.well-known {
	root /var/www/html;
}

location =/429.html {
	internal;
	alias /var/www/html/429.html;
	etag off;
}
